# THIS IS NOT A SCRIPT.
# This file contains a list of properties and commands suitable for mpv.
# You can delete this file: this is only used for study purpose only.

# print(send_mpv_command(["get_property", "property-list"]).get("data", []))

https://mpv.io/manual/stable/#properties

['pid',
 'speed',
 'pitch',
 'audio-speed-correction',
 'video-speed-correction',
 'display-sync-active',
 'filename',
 'stream-open-filename',
 'file-size',
 'path',
 'media-title',
 'stream-path',
 'current-demuxer',
 'file-format',
 'stream-pos',
 'stream-end',
 'duration',
 'avsync',
 'total-avsync-change',
 'mistimed-frame-count',
 'vsync-ratio',
 'display-width',
 'display-height',
 'decoder-frame-drop-count',
 'frame-drop-count',
 'vo-delayed-frame-count',
 'percent-pos',
 'time-start',
 'time-pos',
 'time-remaining',
 'audio-pts',
 'playtime-remaining',
 'playback-time',
 'remaining-file-loops',
 'remaining-ab-loops',
 'chapter',
 'edition',
 'current-edition',
 'chapters',
 'editions',
 'metadata',
 'filtered-metadata',
 'chapter-metadata',
 'vf-metadata',
 'af-metadata',
 'core-idle',
 'eof-reached',
 'seeking',
 'playback-abort',
 'cache-speed',
 'demuxer-cache-duration',
 'demuxer-cache-time',
 'demuxer-cache-idle',
 'demuxer-start-time',
 'demuxer-cache-state',
 'cache-buffering-state',
 'paused-for-cache',
 'demuxer-via-network',
 'clock',
 'seekable',
 'partially-seekable',
 'deinterlace-active',
 'idle-active',
 'window-id',
 'display-swapchain',
 'chapter-list',
 'track-list',
 'current-tracks',
 'edition-list',
 'playlist',
 'playlist-path',
 'playlist-pos',
 'playlist-pos-1',
 'playlist-current-pos',
 'playlist-playing-pos',
 'playlist-count',
 'mixer-active',
 'volume',
 'volume-gain',
 'ao-volume',
 'ao-mute',
 'audio-delay',
 'audio-codec-name',
 'audio-codec',
 'audio-params',
 'audio-out-params',
 'aid',
 'audio-device',
 'audio-device-list',
 'current-ao',
 'video-target-params',
 'video-out-params',
 'video-dec-params',
 'video-params',
 'video-frame-info',
 'video-format',
 'video-codec',
 'dwidth',
 'dheight',
 'width',
 'height',
 'current-window-scale',
 'vo-configured',
 'vo-passes',
 'perf-info',
 'current-vo',
 'current-gpu-context',
 'container-fps',
 'estimated-vf-fps',
 'video-aspect-override',
 'vid',
 'hwdec-current',
 'hwdec-interop',
 'estimated-frame-count',
 'estimated-frame-number',
 'osd-dimensions',
 'osd-width',
 'osd-height',
 'osd-par',
 'osd-sym-cc',
 'osd-ass-cc',
 'term-clip-cc',
 'mouse-pos',
 'touch-pos',
 'tablet-pos',
 'sid',
 'secondary-sid',
 'sub-delay',
 'secondary-sub-delay',
 'sub-speed',
 'sub-pos',
 'secondary-sub-pos',
 'sub-ass-extradata',
 'sub-text',
 'secondary-sub-text',
 'sub-text-ass',
 'sub-start',
 'secondary-sub-start',
 'sub-end',
 'secondary-sub-end',
 'vf',
 'af',
 'ab-loop-a',
 'ab-loop-b',
 'video-bitrate',
 'audio-bitrate',
 'sub-bitrate',
 'focused',
 'display-names',
 'display-fps',
 'estimated-display-fps',
 'vsync-jitter',
 'display-hidpi-scale',
 'ambient-light',
 'working-directory',
 'current-watch-later-dir',
 'protocol-list',
 'decoder-list',
 'encoder-list',
 'demuxer-lavf-list',
 'input-key-list',
 'mpv-version',
 'mpv-configuration',
 'ffmpeg-version',
 'libass-version',
 'libplacebo-version',
 'subrandr-version',
 'platform',
 'options',
 'file-local-options',
 'option-info',
 'property-list',
 'profile-list',
 'command-list',
 'input-bindings',
 'menu-data',
 'default-menu',
 'user-data',
 'term-size',
 'clipboard',
 'current-clipboard-backend',
 'video',
 'audio',
 'sub',
 'colormatrix',
 'colormatrix-input-range',
 'colormatrix-primaries',
 'colormatrix-gamma',
 'sub-forced-only-cur',
 'include',
 'profile',
 'shuffle',
 'quiet',
 'really-quiet',
 'terminal',
 'msg-level',
 'dump-stats',
 'msg-color',
 'log-file',
 'msg-module',
 'msg-time',
 'priority',
 'media-controls',
 'config',
 'config-dir',
 'reset-on-next-file',
 'scripts',
 'script-opts',
 'load-scripts',
 'js-memory-report',
 'osc',
 'ytdl',
 'ytdl-format',
 'ytdl-raw-options',
 'load-stats-overlay',
 'load-console',
 'load-osd-console',
 'load-auto-profiles',
 'load-select',
 'load-positioning',
 'load-commands',
 'load-context-menu',
 'frames',
 'start',
 'end',
 'length',
 'play-direction',
 'rebase-start-time',
 'ab-loop-count',
 'playlist-start',
 'pause',
 'keep-open',
 'keep-open-pause',
 'image-display-duration',
 'alang',
 'slang',
 'vlang',
 'track-auto-selection',
 'subs-with-matching-audio',
 'subs-match-os-language',
 'subs-fallback',
 'subs-fallback-forced',
 'lavfi-complex',
 'audio-display',
 'hls-bitrate',
 'display-tags',
 'demuxer',
 'audio-demuxer',
 'sub-demuxer',
 'demuxer-thread',
 'demuxer-termination-timeout',
 'demuxer-cache-wait',
 'prefetch-playlist',
 'cache-pause',
 'cache-pause-initial',
 'cache-pause-wait',
 'mc',
 'audio-samplerate',
 'audio-channels',
 'audio-format',
 'audio-pitch-correction',
 'sub-files',
 'audio-files',
 'cover-art-files',
 'sub-file-paths',
 'audio-file-paths',
 'external-files',
 'autoload-files',
 'sub-auto',
 'sub-auto-exts',
 'audio-file-auto',
 'audio-exts',
 'audio-file-auto-exts',
 'cover-art-auto',
 'image-exts',
 'cover-art-auto-exts',
 'cover-art-whitelist',
 'video-exts',
 'archive-exts',
 'playlist-exts',
 'osd-bar',
 'audio-exclusive',
 'audio-fallback-to-null',
 'audio-stream-silence',
 'audio-wait-open',
 'force-window',
 'volume-max',
 'volume-gain-max',
 'volume-gain-min',
 'mute',
 'replaygain',
 'replaygain-preamp',
 'replaygain-clip',
 'replaygain-fallback',
 'gapless-audio',
 'title',
 'force-media-title',
 'cursor-autohide',
 'cursor-autohide-fs-only',
 'stop-screensaver',
 'use-filedir-conf',
 'osd-level',
 'osd-on-seek',
 'osd-duration',
 'osd-fractions',
 'sstep',
 'framedrop',
 'video-latency-hacks',
 'untimed',
 'stream-dump',
 'stop-playback-on-init-failure',
 'loop-playlist',
 'loop-file',
 'loop',
 'resume-playback',
 'resume-playback-check-mtime',
 'save-position-on-quit',
 'write-filename-in-watch-later-config',
 'ignore-path-in-watch-later-config',
 'watch-later-dir',
 'watch-later-directory',
 'watch-later-options',
 'save-watch-history',
 'watch-history-path',
 'ordered-chapters',
 'ordered-chapters-files',
 'chapter-merge-threshold',
 'chapter-seek-threshold',
 'chapters-file',
 'merge-files',
 'initial-audio-sync',
 'video-sync-max-video-change',
 'video-sync-max-audio-change',
 'video-sync-max-factor',
 'hr-seek',
 'hr-seek-demuxer-offset',
 'hr-seek-framedrop',
 'autosync',
 'term-osd',
 'term-osd-bar',
 'term-osd-bar-chars',
 'term-title',
 'term-playing-msg',
 'osd-playing-msg',
 'osd-playing-msg-duration',
 'term-status-msg',
 'osd-status-msg',
 'osd-msg1',
 'osd-msg2',
 'osd-msg3',
 'osd-playlist-entry',
 'video-osd',
 'idle',
 'input-commands',
 'input-terminal',
 'input-ipc-server',
 'input-ipc-client',
 'screenshot-template',
 'screenshot-dir',
 'screenshot-directory',
 'screenshot-sw',
 'play-dir',
 'register',
 'register-rpath',
 'unregister',
 'dvd-device',
 'dvd-speed',
 'dvd-angle',
 'bluray-device',
 'bluray-angle',
 'stream-lavf-o',
 'http-header-fields',
 'user-agent',
 'referrer',
 'cookies',
 'cookies-file',
 'tls-verify',
 'tls-ca-file',
 'tls-cert-file',
 'tls-key-file',
 'network-timeout',
 'http-proxy',
 'deinterlace',
 'deinterlace-field-parity',
 'correct-pts',
 'container-fps-override',
 'ad',
 'vd',
 'audio-spdif',
 'video-rotate',
 'video-aspect-method',
 'video-reversal-buffer',
 'audio-reversal-buffer',
 'vd-queue-enable',
 'vd-queue-max-secs',
 'vd-queue-max-bytes',
 'vd-queue-max-samples',
 'ad-queue-enable',
 'ad-queue-max-secs',
 'ad-queue-max-bytes',
 'ad-queue-max-samples',
 'vd-lavc-fast',
 'vd-lavc-film-grain',
 'vd-lavc-show-all',
 'vd-lavc-skiploopfilter',
 'vd-lavc-skipidct',
 'vd-lavc-skipframe',
 'vd-lavc-framedrop',
 'vd-lavc-threads',
 'vd-lavc-bitexact',
 'vd-lavc-assume-old-x264',
 'vd-lavc-check-hw-profile',
 'vd-lavc-o',
 'vd-lavc-dr',
 'vd-apply-cropping',
 'ad-lavc-ac3drc',
 'ad-lavc-downmix',
 'ad-lavc-threads',
 'ad-lavc-o',
 'hwdec',
 'hwdec-codecs',
 'hwdec-extra-frames',
 'hwdec-image-format',
 'hwdec-software-fallback',
 'hwdec-threads',
 'vd-lavc-software-fallback',
 'demuxer-lavf-probesize',
 'demuxer-lavf-probe-info',
 'demuxer-lavf-format',
 'demuxer-lavf-analyzeduration',
 'demuxer-lavf-buffersize',
 'demuxer-lavf-allow-mimetype',
 'demuxer-lavf-probescore',
 'demuxer-lavf-hacks',
 'demuxer-lavf-o',
 'sub-codepage',
 'rtsp-transport',
 'demuxer-lavf-linearize-timestamps',
 'demuxer-lavf-propagate-opts',
 'demuxer-rawaudio-channels',
 'demuxer-rawaudio-rate',
 'demuxer-rawaudio-format',
 'demuxer-rawvideo-w',
 'demuxer-rawvideo-h',
 'demuxer-rawvideo-format',
 'demuxer-rawvideo-mp-format',
 'demuxer-rawvideo-codec',
 'demuxer-rawvideo-fps',
 'demuxer-rawvideo-size',
 'directory-mode',
 'directory-filter-types',
 'demuxer-mkv-subtitle-preroll',
 'demuxer-mkv-subtitle-preroll-secs',
 'demuxer-mkv-subtitle-preroll-secs-index',
 'demuxer-mkv-probe-video-duration',
 'demuxer-mkv-probe-start-time',
 'demuxer-mkv-crop-compat',
 'demuxer-sbr-probesize',
 'sub-fps',
 'sub-forced-events-only',
 'stretch-dvd-subs',
 'stretch-image-subs-to-screen',
 'image-subs-video-resolution',
 'sub-fix-timing',
 'sub-fix-timing-threshold',
 'sub-fix-timing-keep',
 'sub-stretch-durations',
 'sub-gauss',
 'sub-gray',
 'sub-ass',
 'sub-scale',
 'sub-scale-signs',
 'sub-line-spacing',
 'sub-ass-line-spacing',
 'sub-use-margins',
 'sub-ass-force-margins',
 'sub-ass-vsfilter-color-compat',
 'sub-vsfilter-bidi-compat',
 'sub-ass-use-video-data',
 'sub-ass-video-aspect-override',
 'embeddedfonts',
 'sub-ass-style-overrides',
 'sub-ass-styles',
 'sub-hinting',
 'sub-ass-hinting',
 'sub-shaper',
 'sub-ass-shaper',
 'sub-ass-prune-delay',
 'sub-ass-justify',
 'sub-scale-by-window',
 'sub-scale-with-window',
 'sub-ass-scale-with-window',
 'sub-clear-on-seek',
 'teletext-page',
 'sub-past-video-end',
 'sub-ass-force-style',
 'sub-lavc-o',
 'sub-glyph-limit',
 'sub-bitmap-max-size',
 'sub-font',
 'sub-font-size',
 'sub-color',
 'sub-outline-color',
 'sub-back-color',
 'sub-outline-size',
 'sub-border-color',
 'sub-shadow-color',
 'sub-border-style',
 'sub-border-size',
 'sub-shadow-offset',
 'sub-spacing',
 'sub-margin-x',
 'sub-margin-y',
 'sub-align-x',
 'sub-align-y',
 'sub-blur',
 'sub-bold',
 'sub-italic',
 'sub-justify',
 'sub-font-provider',
 'sub-fonts-dir',
 'sub-visibility',
 'secondary-sub-visibility',
 'sub-ass-override',
 'secondary-sub-ass-override',
 'sub-filter-sdh',
 'sub-filter-sdh-harder',
 'sub-filter-sdh-enclosures',
 'sub-filter-regex-enable',
 'sub-filter-regex-plain',
 'sub-filter-regex',
 'sub-filter-jsre',
 'sub-filter-regex-warn',
 'osd-scale',
 'osd-scale-by-window',
 'osd-selected-color',
 'osd-selected-outline-color',
 'force-rgba-osd-rendering',
 'osd-prune-delay',
 'osd-glyph-limit',
 'osd-bitmap-max-size',
 'osd-shaper',
 'osd-font',
 'osd-font-size',
 'osd-color',
 'osd-outline-color',
 'osd-back-color',
 'osd-outline-size',
 'osd-border-color',
 'osd-shadow-color',
 'osd-border-style',
 'osd-border-size',
 'osd-shadow-offset',
 'osd-spacing',
 'osd-margin-x',
 'osd-margin-y',
 'osd-align-x',
 'osd-align-y',
 'osd-blur',
 'osd-bold',
 'osd-italic',
 'osd-justify',
 'osd-font-provider',
 'osd-fonts-dir',
 'osd-bar-align-x',
 'osd-bar-align-y',
 'osd-bar-w',
 'osd-bar-h',
 'osd-bar-outline-size',
 'osd-bar-border-size',
 'osd-bar-marker-scale',
 'osd-bar-marker-min-size',
 'osd-bar-marker-style',
 'ao',
 'audio-client-name',
 'audio-buffer',
 'audio-set-media-role',
 'wasapi-exclusive-buffer',
 'openal-num-buffers',
 'openal-num-samples',
 'openal-direct-channels',
 'ao-null-untimed',
 'ao-null-buffer',
 'ao-null-outburst',
 'ao-null-speed',
 'ao-null-latency',
 'ao-null-broken-eof',
 'ao-null-broken-delay',
 'ao-null-channel-layouts',
 'ao-null-format',
 'ao-pcm-file',
 'ao-pcm-waveheader',
 'ao-pcm-append',
 'brightness',
 'saturation',
 'contrast',
 'hue',
 'gamma',
 'video-output-levels',
 'screenshot-format',
 'screenshot-jpeg-quality',
 'screenshot-jpeg-source-chroma',
 'screenshot-png-compression',
 'screenshot-png-filter',
 'screenshot-webp-lossless',
 'screenshot-webp-quality',
 'screenshot-webp-compression',
 'screenshot-jxl-distance',
 'screenshot-jxl-effort',
 'screenshot-avif-encoder',
 'screenshot-avif-opts',
 'screenshot-avif-pixfmt',
 'screenshot-high-bit-depth',
 'screenshot-tag-colorspace',
 'audio-resample-filter-size',
 'audio-resample-phase-shift',
 'audio-resample-linear',
 'audio-resample-cutoff',
 'audio-normalize-downmix',
 'audio-resample-max-output-size',
 'audio-swresample-o',
 'input-conf',
 'input-ar-delay',
 'input-ar-rate',
 'input-default-bindings',
 'input-builtin-bindings',
 'input-builtin-dragging',
 'input-test',
 'input-doubleclick-time',
 'input-right-alt-gr',
 'input-key-fifo-size',
 'input-cursor',
 'input-vo-keyboard',
 'input-media-keys',
 'input-preprocess-wheel',
 'input-touch-emulate-mouse',
 'input-tablet-emulate-mouse',
 'input-dragging-deadzone',
 'input-gamepad',
 'window-dragging',
 'clipboard-monitor',
 'clipboard-xwayland',
 'clipboard-backends',
 'vo',
 'taskbar-progress',
 'drag-and-drop',
 'snap-window',
 'ontop',
 'ontop-level',
 'border',
 'title-bar',
 'on-all-workspaces',
 'geometry',
 'autofit',
 'autofit-larger',
 'autofit-smaller',
 'auto-window-resize',
 'window-scale',
 'window-minimized',
 'window-maximized',
 'focus-on',
 'force-render',
 'force-window-position',
 'x11-name',
 'wayland-app-id',
 'monitoraspect',
 'monitorpixelaspect',
 'fullscreen',
 'fs',
 'input-cursor-passthrough',
 'native-keyrepeat',
 'input-ime',
 'panscan',
 'video-zoom',
 'video-pan-x',
 'video-pan-y',
 'video-align-x',
 'video-align-y',
 'video-scale-x',
 'video-scale-y',
 'video-margin-ratio-left',
 'video-margin-ratio-right',
 'video-margin-ratio-top',
 'video-margin-ratio-bottom',
 'video-crop',
 'video-unscaled',
 'video-recenter',
 'wid',
 'screen',
 'screen-name',
 'fs-screen',
 'fs-screen-name',
 'keepaspect',
 'keepaspect-window',
 'hidpi-window-scale',
 'native-fs',
 'native-touch',
 'show-in-taskbar',
 'display-fps-override',
 'video-timing-offset',
 'video-sync',
 'backdrop-type',
 'window-affinity',
 'vo-mmcss-profile',
 'window-corners',
 'd3d11-composition-size',
 'swapchain-depth',
 'override-display-fps',
 'vo-direct3d-force-power-of-2',
 'vo-direct3d-disable-texture-align',
 'vo-direct3d-texture-memory',
 'vo-direct3d-swap-discard',
 'vo-direct3d-exact-backbuffer',
 'vo-null-fps',
 'vo-image-outdir',
 'vo-image-format',
 'vo-image-jpeg-quality',
 'vo-image-jpeg-source-chroma',
 'vo-image-png-compression',
 'vo-image-png-filter',
 'vo-image-webp-lossless',
 'vo-image-webp-quality',
 'vo-image-webp-compression',
 'vo-image-jxl-distance',
 'vo-image-jxl-effort',
 'vo-image-avif-encoder',
 'vo-image-avif-opts',
 'vo-image-avif-pixfmt',
 'vo-image-high-bit-depth',
 'vo-image-tag-colorspace',
 'vo-tct-algo',
 'vo-tct-width',
 'vo-tct-height',
 'vo-tct-256',
 'vo-tct-buffering',
 'vo-kitty-width',
 'vo-kitty-height',
 'vo-kitty-top',
 'vo-kitty-left',
 'vo-kitty-rows',
 'vo-kitty-cols',
 'vo-kitty-config-clear',
 'vo-kitty-alt-screen',
 'vo-kitty-use-shm',
 'vo-kitty-auto-multiplexer-passthrough',
 'cache',
 'cache-on-disk',
 'demuxer-readahead-secs',
 'demuxer-hysteresis-secs',
 'demuxer-max-bytes',
 'demuxer-max-back-bytes',
 'demuxer-donate-buffer',
 'force-seekable',
 'cache-secs',
 'access-references',
 'demuxer-seekable-cache',
 'index',
 'mf-fps',
 'mf-type',
 'sub-create-cc-track',
 'stream-record',
 'video-backward-overlap',
 'audio-backward-overlap',
 'video-backward-batch',
 'audio-backward-batch',
 'demuxer-backward-playback-step',
 'metadata-codepage',
 'autocreate-playlist',
 'rar-list-all-volumes',
 'demuxer-cache-dir',
 'demuxer-cache-unlink-files',
 'stream-buffer-size',
 'load-unsafe-playlists',
 'gpu-context',
 'gpu-api',
 'gpu-debug',
 'gpu-sw',
 'gpu-dumb-mode',
 'gamma-factor',
 'gamma-auto',
 'target-prim',
 'target-trc',
 'target-peak',
 'hdr-reference-white',
 'sdr-adjust-gamma',
 'treat-srgb-as-power22',
 'target-contrast',
 'target-gamut',
 'tone-mapping',
 'tone-mapping-param',
 'inverse-tone-mapping',
 'tone-mapping-max-boost',
 'tone-mapping-visualize',
 'gamut-mapping-mode',
 'hdr-compute-peak',
 'hdr-peak-percentile',
 'hdr-peak-decay-rate',
 'hdr-scene-threshold-low',
 'hdr-scene-threshold-high',
 'hdr-contrast-recovery',
 'hdr-contrast-smoothness',
 'opengl-pbo',
 'scale',
 'scale-param1',
 'scale-param2',
 'scale-blur',
 'scale-taper',
 'scale-wparam',
 'scale-wtaper',
 'scale-clamp',
 'scale-radius',
 'scale-antiring',
 'scale-window',
 'dscale',
 'dscale-param1',
 'dscale-param2',
 'dscale-blur',
 'dscale-taper',
 'dscale-wparam',
 'dscale-wtaper',
 'dscale-clamp',
 'dscale-radius',
 'dscale-antiring',
 'dscale-window',
 'cscale',
 'cscale-param1',
 'cscale-param2',
 'cscale-blur',
 'cscale-taper',
 'cscale-wparam',
 'cscale-wtaper',
 'cscale-clamp',
 'cscale-radius',
 'cscale-antiring',
 'cscale-window',
 'tscale',
 'tscale-param1',
 'tscale-param2',
 'tscale-blur',
 'tscale-taper',
 'tscale-wparam',
 'tscale-wtaper',
 'tscale-clamp',
 'tscale-radius',
 'tscale-antiring',
 'tscale-window',
 'scaler-resizes-only',
 'correct-downscaling',
 'linear-downscaling',
 'linear-upscaling',
 'sigmoid-upscaling',
 'sigmoid-center',
 'sigmoid-slope',
 'fbo-format',
 'dither-depth',
 'dither',
 'dither-size-fruit',
 'temporal-dither',
 'temporal-dither-period',
 'error-diffusion',
 'background',
 'opengl-rectangle-textures',
 'background-color',
 'background-tile-color-0',
 'background-tile-color-1',
 'background-tile-size',
 'interpolation',
 'interpolation-threshold',
 'blend-subtitles',
 'glsl-shaders',
 'glsl-shader-opts',
 'deband',
 'sharpen',
 'gpu-tex-pad-x',
 'gpu-tex-pad-y',
 'gpu-shader-cache',
 'gpu-shader-cache-dir',
 'gpu-hwdec-interop',
 'deband-iterations',
 'deband-threshold',
 'deband-range',
 'deband-grain',
 'use-embedded-icc-profile',
 'icc-profile',
 'icc-profile-auto',
 'icc-cache',
 'icc-cache-dir',
 'icc-intent',
 'icc-force-contrast',
 'icc-3dlut-size',
 'icc-use-luma',
 'sub-hdr-peak',
 'image-subs-hdr-peak',
 'allow-delayed-peak-detect',
 'border-background',
 'background-blur-radius',
 'corner-rounding',
 'interpolation-preserve',
 'lut',
 'lut-type',
 'image-lut',
 'image-lut-type',
 'target-lut',
 'target-colorspace-hint',
 'target-colorspace-hint-mode',
 'target-colorspace-hint-strict',
 'libplacebo-opts',
 'spirv-compiler',
 'opengl-glfinish',
 'opengl-waitvsync',
 'opengl-swapinterval',
 'opengl-check-pattern-a',
 'opengl-check-pattern-b',
 'opengl-es',
 'opengl-early-flush',
 'egl-config-id',
 'egl-output-format',
 'vulkan-device',
 'vulkan-swap-mode',
 'vulkan-queue-count',
 'vulkan-async-transfer',
 'vulkan-async-compute',
 'd3d11-warp',
 'd3d11-feature-level',
 'd3d11-flip',
 'd3d11-sync-interval',
 'd3d11-adapter',
 'd3d11-output-format',
 'd3d11-output-csp',
 'd3d11-exclusive-fs',
 'd3d11-output-mode',
 'd3d11va-zero-copy',
 'angle-renderer',
 'angle-d3d11-warp',
 'angle-d3d11-feature-level',
 'angle-egl-windowing',
 'angle-flip',
 'opengl-dwmflush',
 'cuda-decode-device',
 'vaapi-device',
 'sws-scaler',
 'sws-lgb',
 'sws-cgb',
 'sws-cvs',
 'sws-chs',
 'sws-ls',
 'sws-cs',
 'sws-fast',
 'sws-bitexact',
 'sws-allow-zimg',
 'zimg-scaler',
 'zimg-scaler-param-a',
 'zimg-scaler-param-b',
 'zimg-scaler-chroma',
 'zimg-scaler-chroma-param-a',
 'zimg-scaler-chroma-param-b',
 'zimg-dither',
 'zimg-fast',
 'zimg-threads',
 'o',
 'of',
 'ofopts',
 'ovc',
 'ovcopts',
 'oac',
 'oacopts',
 'orawts',
 'ocopy-metadata',
 'oset-metadata',
 'oremove-metadata']
 