# THIS IS NOT A SCRIPT.
# This file contains a list of properties and commands suitable for mpv.
# You can delete this file: this is only used for study purpose only.

# print(send_mpv_command(["get_property", "command-list"]).get("data", []))

https://mpv.io/manual/stable/#list-of-input-commands

[{'name': 'ignore',
  'args': [],
  'vararg': False},
 {'name': 'seek',
 'args': [{'name': 'target',
          'type': 'Time',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': False},
          {'name': 'legacy',
           'type': 'Choice',
           'optional': True}],
    'vararg': False},
    {'name': 'revert-seek',
 'args': [{'name': 'flags',
          'type': 'Flags',
           'optional': True}],
     'vararg': False},
    {'name': 'quit',
 'args': [{'name': 'code',
          'type': 'Integer',
           'optional': True}],
     'vararg': False},
    {'name': 'quit-watch-later',
 'args': [{'name': 'code',
          'type': 'Integer',
           'optional': True}],
     'vararg': False},
    {'name': 'stop',
 'args': [{'name': 'flags',
          'type': 'Flags',
           'optional': True}],
     'vararg': False},
    {'name': 'frame-step',
 'args': [{'name': 'frames',
          'type': 'Integer',
           'optional': False},
          {'name': 'flags',
          'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'frame-back-step',
 'args': [],
     'vararg': False},
    {'name': 'playlist-next',
 'args': [{'name': 'flags',
          'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'playlist-prev',
 'args': [{'name': 'flags',
          'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'playlist-next-playlist',
 'args': [],
     'vararg': False},
    {'name': 'playlist-prev-playlist',
 'args': [],
     'vararg': False},
    {'name': 'playlist-play-index',
 'args': [{'name': 'index',
          'type': 'Choice',
           'optional': False}],
     'vararg': False},
    {'name': 'playlist-shuffle',
 'args': [],
     'vararg': False},
    {'name': 'playlist-unshuffle',
 'args': [],
     'vararg': False},
    {'name': 'sub-step',
 'args': [{'name': 'skip',
          'type': 'Integer',
           'optional': False},
          {'name': 'flags',
          'type': 'Choice',
           'optional': False}],
     'vararg': False},
    {'name': 'sub-seek',
 'args': [{'name': 'skip',
          'type': 'Integer',
           'optional': False},
          {'name': 'flags',
          'type': 'Choice',
           'optional': False}],
     'vararg': False},
    {'name': 'print-text',
 'args': [{'name': 'text',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'show-text',
 'args': [{'name': 'text',
          'type': 'String',
           'optional': False},
          {'name': 'duration',
          'type': 'Integer',
           'optional': False},
          {'name': 'level',
     'type': 'Integer',
           'optional': True}],
     'vararg': False},
    {'name': 'expand-text',
 'args': [{'name': 'text',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'expand-path',
 'args': [{'name': 'text',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'normalize-path',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'escape-ass',
 'args': [{'name': 'text',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'show-progress',
 'args': [],
     'vararg': False},
    {'name': 'sub-add',
 'args': [{'name': 'url',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': True},
          {'name': 'title',
     'type': 'String',
           'optional': True},
          {'name': 'lang',
           'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'audio-add',
 'args': [{'name': 'url',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': True},
          {'name': 'title',
     'type': 'String',
           'optional': True},
          {'name': 'lang',
           'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'video-add',
 'args': [{'name': 'url',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': True},
          {'name': 'title',
     'type': 'String',
           'optional': True},
          {'name': 'lang',
           'type': 'String',
           'optional': True},
          {'name': 'albumart',
           'type': 'Flag',
           'optional': True}],
     'vararg': False},
    {'name': 'sub-remove',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'audio-remove',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'video-remove',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'sub-reload',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'audio-reload',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'video-reload',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'rescan-external-files',
 'args': [{'name': 'flags',
          'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'screenshot',
 'args': [{'name': 'flags',
          'type': 'Flags',
           'optional': False},
          {'name': 'legacy',
          'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'screenshot-to-file',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Choice',
           'optional': False}],
     'vararg': False},
    {'name': 'screenshot-raw',
 'args': [{'name': 'flags',
          'type': 'Choice',
           'optional': False},
          {'name': 'format',
          'type': 'Choice',
           'optional': False}],
     'vararg': False},
    {'name': 'loadfile',
 'args': [{'name': 'url',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': True},
          {'name': 'index',
     'type': 'Integer',
           'optional': False},
          {'name': 'options',
           'type': 'Key/value list',
           'optional': True}],
     'vararg': False},
    {'name': 'loadlist',
 'args': [{'name': 'url',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': True},
          {'name': 'index',
     'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'playlist-clear',
 'args': [],
     'vararg': False},
    {'name': 'playlist-remove',
 'args': [{'name': 'index',
          'type': 'Choice',
           'optional': False}],
     'vararg': False},
    {'name': 'playlist-move',
 'args': [{'name': 'index1',
          'type': 'Integer',
           'optional': False},
          {'name': 'index2',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'run',
 'args': [{'name': 'command',
          'type': 'String',
           'optional': False},
          {'name': 'args',
          'type': 'String',
           'optional': False}],
     'vararg': True},
    {'name': 'subprocess',
 'args': [{'name': 'args',
          'type': 'String list',
           'optional': False},
          {'name': 'playback_only',
          'type': 'Flag',
           'optional': False},
          {'name': 'capture_size',
     'type': 'ByteSize',
           'optional': False},
          {'name': 'capture_stdout',
           'type': 'Flag',
           'optional': True},
          {'name': 'capture_stderr',
           'type': 'Flag',
           'optional': True},
          {'name': 'detach',
           'type': 'Flag',
           'optional': True},
          {'name': 'env',
           'type': 'String list',
           'optional': True},
          {'name': 'stdin_data',
           'type': 'String',
           'optional': True},
          {'name': 'passthrough_stdin',
           'type': 'Flag',
           'optional': True}],
     'vararg': False},
    {'name': 'set',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'value',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'del',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'change-list',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'operation',
          'type': 'String',
           'optional': False},
          {'name': 'value',
     'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'add',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'value',
          'type': 'Double',
           'optional': False}],
     'vararg': False},
    {'name': 'cycle',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'value',
          'type': 'up|down',
           'optional': False}],
     'vararg': False},
    {'name': 'multiply',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'value',
          'type': 'Double',
           'optional': False}],
     'vararg': False},
    {'name': 'cycle-values',
 'args': [{'name': 'arg0',
          'type': 'String',
           'optional': False},
          {'name': 'arg1',
          'type': 'String',
           'optional': False},
          {'name': 'argN',
     'type': 'String',
           'optional': False}],
     'vararg': True},
    {'name': 'enable-section',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
          'type': 'Flags',
           'optional': True}],
     'vararg': False},
    {'name': 'disable-section',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'define-section',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'contents',
          'type': 'String',
           'optional': False},
          {'name': 'flags',
     'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'ab-loop',
 'args': [],
     'vararg': False},
    {'name': 'drop-buffers',
 'args': [],
     'vararg': False},
    {'name': 'af',
 'args': [{'name': 'operation',
          'type': 'String',
           'optional': False},
          {'name': 'value',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'vf',
 'args': [{'name': 'operation',
          'type': 'String',
           'optional': False},
          {'name': 'value',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'af-command',
 'args': [{'name': 'label',
          'type': 'String',
           'optional': False},
          {'name': 'command',
          'type': 'String',
           'optional': False},
          {'name': 'argument',
     'type': 'String',
           'optional': False},
          {'name': 'target',
           'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'vf-command',
 'args': [{'name': 'label',
          'type': 'String',
           'optional': False},
          {'name': 'command',
          'type': 'String',
           'optional': False},
          {'name': 'argument',
     'type': 'String',
           'optional': False},
          {'name': 'target',
           'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'ao-reload',
 'args': [],
     'vararg': False},
    {'name': 'script-binding',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'arg',
          'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'script-message',
 'args': [{'name': 'args',
          'type': 'String',
           'optional': False}],
     'vararg': True},
    {'name': 'script-message-to',
 'args': [{'name': 'target',
          'type': 'String',
           'optional': False},
          {'name': 'args',
          'type': 'String',
           'optional': False}],
     'vararg': True},
    {'name': 'overlay-add',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False},
          {'name': 'x',
          'type': 'Integer',
           'optional': False},
          {'name': 'y',
     'type': 'Integer',
           'optional': False},
          {'name': 'file',
           'type': 'String',
           'optional': False},
          {'name': 'offset',
           'type': 'Integer',
           'optional': False},
          {'name': 'fmt',
           'type': 'String',
           'optional': False},
          {'name': 'w',
           'type': 'Integer',
           'optional': False},
          {'name': 'h',
           'type': 'Integer',
           'optional': False},
          {'name': 'stride',
           'type': 'Integer',
           'optional': False},
          {'name': 'dw',
           'type': 'Integer',
           'optional': False},
          {'name': 'dh',
           'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'overlay-remove',
 'args': [{'name': 'id',
          'type': 'Integer',
           'optional': False}],
     'vararg': False},
    {'name': 'osd-overlay',
 'args': [{'name': 'id',
          'type': 'Integer64',
           'optional': False},
          {'name': 'format',
          'type': 'Choice',
           'optional': False},
          {'name': 'data',
     'type': 'String',
           'optional': False},
          {'name': 'res_x',
           'type': 'Integer',
           'optional': False},
          {'name': 'res_y',
           'type': 'Integer',
           'optional': False},
          {'name': 'z',
           'type': 'Integer',
           'optional': False},
          {'name': 'hidden',
           'type': 'Flag',
           'optional': False},
          {'name': 'compute_bounds',
           'type': 'Flag',
           'optional': False}],
     'vararg': False},
    {'name': 'write-watch-later-config',
 'args': [],
     'vararg': False},
    {'name': 'delete-watch-later-config',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'mouse',
 'args': [{'name': 'x',
          'type': 'Integer',
           'optional': False},
          {'name': 'y',
          'type': 'Integer',
           'optional': False},
          {'name': 'button',
     'type': 'Integer',
           'optional': False},
          {'name': 'mode',
           'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'keybind',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'cmd',
          'type': 'String',
           'optional': False},
          {'name': 'comment',
     'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'keypress',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'scale',
          'type': 'Double',
           'optional': False}],
     'vararg': False},
    {'name': 'keydown',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'keyup',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': True}],
     'vararg': False},
    {'name': 'apply-profile',
 'args': [{'name': 'name',
          'type': 'String',
           'optional': False},
          {'name': 'mode',
          'type': 'Choice',
           'optional': True}],
     'vararg': False},
    {'name': 'load-config-file',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'load-input-conf',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'load-script',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'dump-cache',
 'args': [{'name': 'start',
          'type': 'Time',
           'optional': False},
          {'name': 'end',
          'type': 'Time',
           'optional': False},
          {'name': 'filename',
     'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'ab-loop-dump-cache',
 'args': [{'name': 'filename',
          'type': 'String',
           'optional': False}],
     'vararg': False},
    {'name': 'ab-loop-align-cache',
 'args': [],
     'vararg': False},
    {'name': 'begin-vo-dragging',
 'args': [],
     'vararg': False},
    {'name': 'context-menu',
 'args': [],
     'vararg': False},
    {'name': 'flush-status-line',
 'args': [{'name': 'clear',
          'type': 'Flag',
           'optional': False}],
     'vararg': False},
    {'name': 'notify-property',
 'args': [{'name': 'property',
          'type': 'String',
           'optional': False}],
     'vararg': False}]
